@import 'variables';
@import 'partials/body';
@import 'partials/doors';
@import 'partials/temp-sensors';
@import 'partials/circle-graph';
@import 'partials/sprinkler';

.container {
	display: flex;
	justify-content: center;
}

.mainContent {
	max-width: 820px;
}
