svg {
	transform: rotate(90deg);
}

.bgCircle {
	stroke-dashoffset: 0;
}

.circle {
	transition: all 1s ease;
}

.graph-delay(@n, @i: 1) when (@i =< @n) {
	.circle:nth-child(@{i}) {
		@delay:  @i - 1;
		transition-delay: ~"@{delay}s";
	}
	.graph-delay(@n, (@i + 1));
}
.graph-delay(7);
