body {
	background: #272727;
}

.signIn {
	background: #fff;
	padding: 10px;
	margin-top: 30px;
	border-radius: 5px;
	h2 {
		margin: 0;
	}
	input {
		height: 42px;
	}
	.input-group {
		margin: 15px 0;
	}
}

.appContainer {
	width: 100%;
}

.appWrapper {
	background: #fff;
	border-radius: 5px;
	padding: 20px;
}
