.circleGraph {
	position: relative;
	.stepText {
		font-size: 24px;
		font-weight: bold;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}
