.daySelector {
	input[type=checkbox] {
	position: absolute;
		opacity: 0;
		z-index: 3;
	}
	input:checked ~ div {
	background: #86d993;
	}
}
.zoneSettings {
	> div {
	flex-grow: 1;
	width: 25%
	}
}
.zoneLabel {
}
.zoneTimeSettings {}
