.circleGraph {
	position: relative;
	text-align: center;
	h4 {}
	input {
		text-align: center;
	}
}

.infoText {
	font-size: 20px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 75px;
	.values {
		span:first-child {
			color: #3498db;
		}
		span:last-child {
			color: #2ecc71;
		}
	}
}
